{
  "expo": {
    "name": "MyAdhan: Muslim Prayer App",
    "slug": "prayer-times-app",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "prayertimesapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.drogbinho.myadhan",
      "buildNumber": "1.0.3",
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "location",
          "fetch",
          "remote-notification"
        ],
        "NSLocationWhenInUseUsageDescription": "Nous avons besoin de votre position pour calculer les horaires de prière précis.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Nous avons besoin de votre position pour calculer les horaires de prière et envoyer des notifications.",
        "NSLocationAlwaysUsageDescription": "Nous avons besoin de votre position pour envoyer des notifications aux bons horaires.",
        "NSMicrophoneUsageDescription": "Nous n'utilisons pas le microphone.",
        "NSCameraUsageDescription": "Nous n'utilisons pas la caméra.",
        "NSPhotoLibraryUsageDescription": "Nous n'utilisons pas vos photos.",
        "NSUserTrackingUsageDescription": "Ces données nous permettent d'améliorer l'expérience utilisateur et de personnaliser le contenu.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.drogbinho.prayertimesapp2",
      "versionCode": 48
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-background-fetch",
      "./plugins/withIosNativeModules.js",
      "./plugins/withGoogleServicesFile.js",
      "./plugins/withPodfile.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "developmentClient": true,
    "assetBundlePatterns": ["assets/sounds*"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "14e34a3b-d846-4f78-8908-d80cdbc6d1d7"
      },
      "apiBaseUrl": "https://myadhanapp.com/api",
      "premiumContentBaseUrl": "https://myadhanapp.com/premium",
      "recitationsBaseUrl": "https://myadhanapp.com/api/recitations",
      "adhansBaseUrl": "https://myadhanapp.com/api/adhans"
    },
    "development": {
      "hotReload": false,
      "fastRefresh": false,
      "liveReload": false
    }
  }
}
